<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerTransformExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v90-kM-1OS" appends="YES" id="cbw-U1-i1p"/>
                            <outletCollection property="gestureRecognizers" destination="Hbp-aK-gv1" appends="YES" id="IVq-b5-YjR"/>
                            <outletCollection property="gestureRecognizers" destination="F0P-Ic-DFr" appends="YES" id="Z9S-no-LKv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="F0P-Ic-DFr" id="qOO-h0-e2B"/>
                        <outlet property="pinchGesture" destination="v90-kM-1OS" id="hQY-il-SEK"/>
                        <outlet property="rotationGesture" destination="Hbp-aK-gv1" id="2E0-eQ-fOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="v90-kM-1OS">
                    <connections>
                        <action selector="pinched:" destination="BYZ-38-t0r" id="wcU-1a-FY6"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Hbp-aK-gv1">
                    <connections>
                        <action selector="rotated:" destination="BYZ-38-t0r" id="qZO-7F-aWg"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F0P-Ic-DFr">
                    <connections>
                        <action selector="paned:" destination="BYZ-38-t0r" id="UbN-sa-0be"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
