<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1O-XA-a9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerTransformExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v90-kM-1OS" appends="YES" id="cbw-U1-i1p"/>
                            <outletCollection property="gestureRecognizers" destination="Hbp-aK-gv1" appends="YES" id="IVq-b5-YjR"/>
                            <outletCollection property="gestureRecognizers" destination="F0P-Ic-DFr" appends="YES" id="Z9S-no-LKv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="F0P-Ic-DFr" id="qOO-h0-e2B"/>
                        <outlet property="pinchGesture" destination="v90-kM-1OS" id="hQY-il-SEK"/>
                        <outlet property="rotationGesture" destination="Hbp-aK-gv1" id="2E0-eQ-fOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="v90-kM-1OS">
                    <connections>
                        <action selector="pinched:" destination="BYZ-38-t0r" id="wcU-1a-FY6"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Hbp-aK-gv1">
                    <connections>
                        <action selector="rotated:" destination="BYZ-38-t0r" id="qZO-7F-aWg"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F0P-Ic-DFr">
                    <connections>
                        <action selector="paned:" destination="BYZ-38-t0r" id="UbN-sa-0be"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Anim View Controller-->
        <scene sceneID="2wW-WM-gAZ">
            <objects>
                <viewController storyboardIdentifier="AnimViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1O-XA-a9e" customClass="AnimViewController" customModule="CALayerTransformExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKh-O1-YwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-nB-B7C">
                                <rect key="frame" x="100" y="144" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C97-Yu-rHm"/>
                                    <constraint firstAttribute="width" constant="200" id="fDM-aA-CY3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-vL-fIS">
                                <rect key="frame" x="100" y="344" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="h1O-XA-a9e" eventType="touchUpInside" id="cKt-N9-0N1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfc-fp-aRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGX-nB-B7C" firstAttribute="top" secondItem="Jfc-fp-aRn" secondAttribute="top" constant="100" id="Vfl-KD-OAo"/>
                            <constraint firstItem="cGX-nB-B7C" firstAttribute="leading" secondItem="Jfc-fp-aRn" secondAttribute="leading" constant="100" id="aVU-dV-WBY"/>
                            <constraint firstItem="Uir-vL-fIS" firstAttribute="leading" secondItem="Jfc-fp-aRn" secondAttribute="leading" constant="100" id="drp-Ed-TPF"/>
                            <constraint firstItem="Uir-vL-fIS" firstAttribute="top" secondItem="cGX-nB-B7C" secondAttribute="bottom" constant="100" id="rMT-Ik-J1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="cGX-nB-B7C" id="Gnw-QH-SJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ1-1W-biM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
